server.port=8888
spring.config.name=configserver
spring.application.name=API_CONFIG_SERVER
spring.cloud.config.server.git.uri:https://github.com/vishwasraiborde19/ecom-order-services-prtn-synchronous-config

