# ecom-order-services-prtn-synchronous

api-admin-server/: Dockerfile  pom.xml
api-admin-server/src/main/java/com/ecom/admin/dashbaord/: EcomDiscoveryServerApplication.java
api-admin-server/src/main/resources/: application.properties
api-config-server/: pom.xml
api-config-server/src/main/java/config/: ApiConfigServerApplication.java
api-config-server/src/main/resources/: application.properties
api-gateway-server/: Dockerfile  pom.xml
api-gateway-server/src/main/java/com/ecom/gateway/: EcomApiGatewayyServerApplication.java  FallBackController.java
api-gateway-server/src/main/resources/: application.properties  application.yml
api-observability-prometheus-server/: pom.xml  prometheus.yml
api-observability-prometheus-server/src/main/java/prometheus/config/: PrometheusConfigApplication.java
api-observability-prometheus-server/src/main/resources/: application.properties
api-registry-server/: Dockerfile  pom.xml
api-registry-server/src/main/java/com/ecom/discovery/: EcomDiscoveryServerApplication.java
api-registry-server/src/main/resources/: application.properties
cart-ms/: pom.xml
cart-ms/src/main/java/com/ecom/cart/: EcomCartServiceApplication.java
cart-ms/src/main/java/com/ecom/cart/controller/: CartController.java
cart-ms/src/main/java/com/ecom/cart/domain/: Cart.java
cart-ms/src/main/java/com/ecom/cart/repository/: CartRepository.java
cart-ms/src/main/java/com/ecom/cart/service/: GuestUserCartService.java
cart-ms/src/main/java/com/ecom/cart/vo/: CartVO.java
cart-ms/src/main/resources/: application.properties
delivery-ms/: pom.xml
delivery-ms/src/main/java/com/ecom/delivery/: EcomDeliveryServiceApplication.java
delivery-ms/src/main/java/com/ecom/delivery/controller/: DeliveryController.java
delivery-ms/src/main/java/com/ecom/delivery/domain/: DeliveryDetails.java
delivery-ms/src/main/java/com/ecom/delivery/repository/: DeliveryRepositoy.java
delivery-ms/src/main/java/com/ecom/delivery/service/: DeliveryService.java
delivery-ms/src/main/java/com/ecom/delivery/vo/: DeliveryDetailsVO.java
delivery-ms/src/main/java/com/ecom/payment/controller/: DeliveryController.java
delivery-ms/src/main/java/com/ecom/payment/domain/: DeliveryDetails.java
delivery-ms/src/main/java/com/ecom/payment/repository/: DeliveryRepo.java
delivery-ms/src/main/java/com/ecom/payment/service/: DeliveryService.java
delivery-ms/src/main/resources/: application.properties  delivery.graphqls
order-ms/: pom.xml
order-ms/src/main/java/com/ecom/order/: EcomOrderServiceApplication.java
order-ms/src/main/java/com/ecom/order/controller/: OrderController.java
order-ms/src/main/java/com/ecom/order/domain/: OrderLines.java  Orders.java
order-ms/src/main/java/com/ecom/order/repository/: OrderLineRepository.java  OrderRepository.java
order-ms/src/main/java/com/ecom/order/service/: OrderService.java
order-ms/src/main/java/com/ecom/order/vo/: CartVO.java  OrderLinesVO.java  OrdersVO.java
order-ms/src/main/resources/: application.properties
order-services-config/: .project
payment-ms/: pom.xml
payment-ms/src/main/java/com/ecom/payment/: EcomProductServiceApplication.java
payment-ms/src/main/java/com/ecom/payment/controller/: PaymentController.java
payment-ms/src/main/java/com/ecom/payment/domain/: CardPaymentDetails.java
payment-ms/src/main/java/com/ecom/payment/repository/: PaymentRepo.java
payment-ms/src/main/java/com/ecom/payment/service/: PaymentService.java
payment-ms/src/main/resources/: application.properties
product-cat-ms/: Dockerfile  pom.xml
product-cat-ms/src/main/java/com/ecom/product/: ProductCategoryServiceApplication.java
product-cat-ms/src/main/java/com/ecom/product/controller/: ProductCatController.java
product-cat-ms/src/main/java/com/ecom/product/domain/: ProductCat.java
product-cat-ms/src/main/java/com/ecom/product/repository/: ProductCatRepository.java
product-cat-ms/src/main/java/com/ecom/product/service/: ProductCatService.java
product-cat-ms/src/main/java/com/ecom/product/vo/: ProductCatVO.java  ProductVO.java
product-cat-ms/src/main/resources/: application.properties
product-ms/: pom.xml
product-ms/src/main/java/com/ecom/product/: EcomProductServiceApplication.java
product-ms/src/main/java/com/ecom/product/controller/: ProductController.java
product-ms/src/main/java/com/ecom/product/domain/: Product.java
product-ms/src/main/java/com/ecom/product/repository/: ProductRepository.java
product-ms/src/main/java/com/ecom/product/service/: ProductService.java
product-ms/src/main/java/com/ecom/product/vo/: ProductVO.java
product-ms/src/main/resources/: application.properties  productinitialiser.sql
