spring.application.name=delivery-service
server.port=7086

spring.cloud.config.enabled=false

#spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://${host.docker.internal:localhost}:8888

#spring.data.mongodb.authentication-database=Delivery
#spring.data.mongodb.username=delivery_user
#spring.data.mongodb.password=delivery_user
#spring.data.mongodb.database=Delivery
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=${host.docker.internal:localhost}

spring.data.mongodb.uri=mongodb://${host.docker.internal:localhost}:27017/deliveryDB
graphql.servlet.mapping: /apis/graphql
