spring.application.name=product-service
server.port= 7083

# boot admin server url / can this be pulled from registry?
# spring.boot.admin.client.url=http://192.168.0.11:8082

# enanble the eureka server to work with the ip instead on the machine name
eureka.instance.hostname=192.168.0.11
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://192.168.0.11:8761/eureka


# actuator open all endpoints
# management.endpoints.web.base-path=/
management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


#H2 as database
# spring.datasource.url=jdbc:h2:mem:productDB
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mySqL as database SAGA configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${host.docker.internal:localhost}:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#enable queries to work with camel casing and disable conversion on queries to snake case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl



