spring.application.name=payment-service
server.port= 8084
spring.boot.admin.client.url=http://192.168.0.11:8082


spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888