spring.application.name=api-gateway-server
server.port=8081
#spring.main.web-application-type=reactive

# boot admin server url / can this be pulled from registry?
# spring.boot.admin.client.url=http://192.168.0.11:8082

# enanble the eureka server to work with the ip instead on the machine name
eureka.instance.hostname=192.168.0.11
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://192.168.0.11:8761/eureka


# actuator open all endpoints
# management.endpoints.web.base-path=/
management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*




#logging configuration
logging.level.org.springframework.web: DEBUG
