spring.application.name=api-admin-server
server.port = 8761
spring.boot.admin.client.url==http://192.168.0.11:8082

#eureka configuration
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false


eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




