##Ensure the application name is present as the config server returns the propert as per the application name and profile
spring.application.name=api-registry-server
server.port= 8761

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

logging.level.web=TRACE






